# rubyのパス
ruby = '/usr/bin/env ruby'

# Hikiのインストールパス
hiki = '/home/foo/src/hiki'

# RSSに含めるHikiFarmの説明
hikifarm_description = 'HogeHogeHikiFarm'

# 作成したWikiサイトにあらかじめ入れたいドキュメントがあるディレクトリ
default_pages = "#{hiki}/data/text"

# データを入れるディレクトリ
# この下に各Wiki名のディレクトリが掘られる
data_path = '/home/foo/var/hiki'

# 文字コードセット
# misc/hikifarm/template 以下のファイルと合わせる
charset = 'UTF-8'

# バージョン管理なし
repos_type = nil
repos_root = nil

############################################################
# 現状バックエンドとしてはGitfarmのみに対応しています
############################################################

# Gitfarm バックエンドを使う場合の設定 (ローカルのみ対応)
#   * repos_root には管理ディレクトリのパスを指定します
#   * repos_root = nil の場合#{data_path}/.gitが管理ディレクトリとなります
#   * 管理ディレクトリがなければ自動的に初期化されます（書き込み権限に注意）
#repos_type = 'gitfarm'
#repos_root = '/home/foo/var/git'

# HikiFarmのタイトルとCSS、管理者の名前とメール
title = "HogeHogeWiki"
css = 'theme/hiki/hiki.css'
author = 'ほげほげ'
mail = 'foo@example.com'

# HikiFarm本体の前後に差し込みたいファイルがあれば
# ファイル名を指定する
header = nil
footer = nil

# HikiのCGIファイル名
cgi_name = 'index.cgi'

# Hikiのファイル添付用CGIファイル名
# nil のときは、ファイル添付用CGIは作成しない。
# attach_cgi_name = 'attach.cgi'
attach_cgi_name = nil

# Hikifarm の template ファイルがあるディレクトリ
hikifarm_template_dir = "#{hiki}/misc/hikifarm/template"
