# rubyのパス
ruby = '/usr/bin/ruby'

# Hikiのインストールパス
hiki = '/home/foo/src/hiki'

# RSSに含めるHikiFarmの説明
hikifarm_description = 'HogeHogeHikiFarm'

# 作成したWikiサイトにあらかじめ入れたいドキュメントがあるディレクトリ
default_pages = "#{hiki}/data/text"

# データを入れるディレクトリ
# この下に各Wiki名のディレクトリが掘られる
data_path = '/home/foo/var/hiki'

# 文字コードセット
# misc/hikifarm/template 以下のファイルと合わせる
charset = 'UTF-8'

# バージョン管理なし
repos_type = nil
repos_root = nil

#####################################################
# CVS/Subversionバックエンドを使う場合は、
# 設置時に vc-backend-setup.cgi を実行してください。
#####################################################

# CVS バックエンドを使う場合の設定 (ローカルのみ対応)
#repos_type = 'cvs'
#repos_root = '/home/foo/var/cvs'

# Subversion バックエンドを使う場合の設定 (ローカルのみ対応)
#   repos_type には 'svn' または 'svnsingle' を設定する。
#   * repos_type が 'svn' の場合、repos_root はただのディレクトリで
#     その下に各 Wiki の名前で、Wiki ごとにリポジトリが作られる。
#   * repos_type が 'svnsingle' だと、repos_root がリポジトリになり、
#     全ての Wiki のデータが単一のリポジトリに格納される。
#repos_type = 'svn'
#repos_root = '/home/foo/var/svn'

# バージョン管理として、全バージョンのファイルを保存しておく場合
#repos_type = 'plain'
#repos_root = '/home/foo/var/plain'

# Git バックエンド(Gitfarm)を使う場合の設定（ローカルのみ対応）
#   使う前に以下の準備が必要
#   * repos_rootに指定したディレクトリを作る
#   * cd data_pathして以下を実行([repos_root]は設定に合わせる）
#     git init --separate-git-dir=[repos_root]
#     echo "gitdir: [repos_root]" > .git
#     cat > .gitignore
#     info.db
#     cache
#     session
#     backup
#     hiki.conf
#     .gitignore
#   * 既存のwikiがある場合、取り込んでコミットする（未確認）
#     git add */text/
#     git commit
#repos_type = 'gitfarm'
#repos_root = '/home/foo/var/git'

# HikiFarmのタイトルとCSS、管理者の名前とメール
title = "HogeHogeWiki"
css = 'theme/hiki/hiki.css'
author = 'ほげほげ'
mail = 'foo@example.com'

# HikiFarm本体の前後に差し込みたいファイルがあれば
# ファイル名を指定する
header = nil
footer = nil

# HikiのCGIファイル名
cgi_name = 'index.cgi'

# Hikiのファイル添付用CGIファイル名
# nil のときは、ファイル添付用CGIは作成しない。
attach_cgi_name = nil

# Hikifarm の template ファイルがあるディレクトリ
hikifarm_template_dir = "#{hiki}/misc/hikifarm/template"
